<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Omnifood is a premium food delivery service with the mission to bring affordable and healthy meals to as many people as possible.">

  <link rel="stylesheet" type="text/css" href="Vendors/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="Vendors/css/grid.css">
  <link rel="stylesheet" type="text/css" href="Vendors/css/animate.css">
  <link rel="stylesheet" type="text/css" href="Resources/css/style.css">
  <link rel="stylesheet" type="text/css" href="Resources/css/queries.css">
  <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,600" rel="stylesheet">
  <title>Healthy Food</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/Resources/favicons/apple-touch-icon.png">

  <link rel="icon" type="image/png" sizes="32x32" href="/Resources/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Resources/favicons/favicon-16x16.png">
  <link rel="manifest" href="/Resources/favicons/site.webmanifest">
  <link rel="mask-icon" href="/Resources/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/Resources/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/resources/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
<body>
  <header>
    <nav>
      <div class="row">
        <img src="resources/img/logo7.png" alt="logo" class="logo">
        <img src="resources/img/logo5.png" alt="logo" class="logo-black">
        <ul class="main-nav js--main-nav">
          <li><a href="#features">Delivery</a></li>
          <li><a href="#works">How it works</a></li>
          <li><a href="#cities">Our cities</a></li>
          <li><a href="#plans">Sign up</a></li>
        </ul>
        <a class="mobile-nav-icon js--nav-icon"><ion-icon name="menu" class="icon-menu"></ion-icon></a>
      </div>
    </nav>
    <div class="hero-text-box">
      <h1>Forget ordinary sweets. <br> Treat yourself with dream desserts.</h1>
      <a class="btn btn-full js--scroll-to-plans" href="#">I’m hungry</a>
      <a class="btn btn-ghost js--scroll-to-start" href="#">Show me more</a>
    </div>
  </header>

  <section class="section-features js--section-features" id="features">
  <div class="row">      
    <h2>Life is sweet &mdash; you can just try.</h2>
    <p class="long-copy">Hello, we’re Dream Bakery, your new premium dessert delivery service. We know that in todays stressful world we all need some treats that will make it little bit easier. Take a quiet walk in the evening, watch a classic movie and threat yourself with one of our desserts - and we promise to make your day sweeter!</p>
  </div>

  <div class="row js--wp-1">
    <div class="col span-1-of-4 box">
      <ion-icon name="ice-cream" class="icon-big"></ion-icon>
      <h3>Up to 365 days/year</h3>
      <p>
        Never go to ordinary bakery again! Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.
      </p>
    </div>
    <div class="col span-1-of-4 box">
        <ion-icon name="alarm" class="icon-big"></ion-icon>
        <h3>Ready in 60 minutes</h3>
        <p>
          You're only sixty minutes away from your delicious and exclusive desserts delivered right to your home. We work with the best bakers in each town to ensure that you're 100% happy.
        </p>
      </div>
      <div class="col span-1-of-4 box">
        <ion-icon name="heart-half" class="icon-big"></ion-icon>
        <h3>Wedding kingdom</h3>
          <p>
            Make your wedding special and try one of our delicious wedding cakes! You will be impressed not only with the decoration but also with the unforgetable taste!
          </p>
        </div>
        <div class="col span-1-of-4 box">
            <ion-icon name="basket" class="icon-big"></ion-icon>
            <h3>Order anything</h3>
            <p>
              We don't limit your creativity, which means you can order whatever you feel like from macarons to extravagantly decorated cakes. You can also choose from our menu containing over 100 delicious desserts. It's up to you!
            </p>
          </div>
  </div>
</section>

<section class="section-meals">
  <ul class="meals-showcase clearfix">
    <li>
      <figure class="meal-photo"> 
        <img src="resources/img/img1-1.jpg" alt="Healthy dessert with chia seeds and berries">
      </figure>
    </li>
    <li>
        <figure class="meal-photo">
          <img src="resources/img/img2-2.jpg" alt="Light banana cake with fruits">
        </figure>
      </li>
      <li>
          <figure class="meal-photo">
            <img src="resources/img/img3-3.jpg" alt="Chocolate cake with raspberries">
          </figure>
        </li>
        <li>
            <figure class="meal-photo">
              <img src="resources/img/img4-4.jpg" alt="Wedding cake">
            </figure>
          </li>
  </ul>
  <ul class="meals-showcase clearfix">
      <li>
        <figure class="meal-photo">
          <img src="resources/img/img5-5.jpg" alt="Pastry">
        </figure>
      </li>
      <li>
          <figure class="meal-photo">
            <img src="resources/img/img6-6.jpg" alt="Vanilla cake with strawberries">
          </figure>
        </li>
        <li>
            <figure class="meal-photo">
              <img src="resources/img/img7-7.jpg" alt="Macaroons">
            </figure>
          </li>
          <li>
              <figure class="meal-photo">
                <img src="resources/img/img8-8.jpg" alt="Ice creams with berry sauce">
              </figure>
            </li>
    </ul>
</section>

<section class="section-steps" id="works">
  <div class="row">
    <h2>How it works &mdash; Simple as 1, 2, 3</h2>
  </div>
  <div class="row">
    <div class="col span-1-of-2 steps-box">
      <img src="resources/img/app-iPhone1.jpg" alt="ominifood app on iPhone" class="app-screen js--wp-2">
    </div>
    <div class="col span-1-of-2 steps-box">
      <div class="works-step">
        <div>1</div>
        <p>Choose the subscription plan that best fits your needs and sign up today.</p>
      </div>
      <div class="works-step">
          <div>2</div>
          <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
      </div>
      <div class="works-step">
            <div>3</div>
            <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
          </div>

        <a href="#" class="btn-app"><img src="resources/img/download-app.svg" alt="App Store Button"></a>
        <a href="#" class="btn-app"><img src="resources/img/download-app-android.png" alt="Play Store Button"></a>
    </div>
  </div>
</section>

<section class="section-cities" id="cities">
  <div class="row js--wp-3">
    <h2>We're currently in these cities</h2>
  </div>
  <div class="row">
    <div class="col span-1-of-4 box">
      <img src="resources/img/lisbon-3.jpg" alt="Lisbon">
      <h3>Lisbon</h3>
      <div class="city-feature">
        <ion-icon name="person" class="icon-small"></ion-icon>
        1600+ happy eaters
      </div>
      <div class="city-feature">
        <ion-icon name="star-outline" class="icon-small"></ion-icon>
        60+ top chefs
      </div>
      <div class="city-feature">
        <ion-icon name="logo-twitter" class="icon-small"></ion-icon>
        <a href="#">@drmbakery_lx</a>
      </div>          
    </div>
    <div class="col span-1-of-4 box">
      <img src="resources/img/san-francisco.jpg" alt="San-Francisco">
      <h3>San Francisco</h3>
      <div class="city-feature">
        <ion-icon name="person" class="icon-small"></ion-icon>
        3700+ happy eaters
      </div>
      <div class="city-feature">
        <ion-icon name="star-outline" class="icon-small"></ion-icon>
        160+ top chefs
      </div>
      <div class="city-feature">
        <ion-icon name="logo-twitter" class="icon-small"></ion-icon>
        <a href="#">@drmbakery_sf</a>        
      </div>          
    </div>
    <div class="col span-1-of-4 box">
      <img src="resources/img/berlin.jpg" alt="Berlin">
      <h3>Berlin</h3>
      <div class="city-feature">
        <ion-icon name="person" class="icon-small"></ion-icon>
        2300+ happy eaters
      </div>
      <div class="city-feature">
        <ion-icon name="star-outline" class="icon-small"></ion-icon>
        110+ top chefs
      </div>
      <div class="city-feature">
        <ion-icon name="logo-twitter" class="icon-small"></ion-icon>
        <a href="#">@drmbakery_berlin</a>       
      </div>          
    </div>
    <div class="col span-1-of-4 box">
      <img src="resources/img/london.jpg" alt="London">
      <h3>London</h3>
      <div class="city-feature">
        <ion-icon name="person" class="icon-small"></ion-icon>
        1200+ happy eaters
      </div>
      <div class="city-feature">
        <ion-icon name="star-outline" class="icon-small"></ion-icon>
        50+ top chefs
      </div>
      <div class="city-feature">
        <ion-icon name="logo-twitter" class="icon-small"></ion-icon>
        <a href="#">@omnifood_london</a>       
      </div>          
    </div>
  </div>

</section>

<section class="section-testimonials">
  <div class="row">
    <h2>Our customers can't live without us</h2>
  </div>
  <div class="row">
    <div class="col span-1-of-3">
      <blockquote>
          Dream Bakery is just awesome! I just launched a wedding company and really needed a reliable bakery that can satisfy our clients' needs on their biggest day. Dream Bakery is what I was looking for!
          <cite><img src="resources/img/customer-1.jpg" alt="Alberto Duncan">Alberto Duncan</cite>
      </blockquote>
    </div>
    <div class="col span-1-of-3">
      <blockquote>
        Inexpensive and great-tasting meals, delivered right to my home. We have lots of bakeries here in Lisbon, but no one comes even close to Dream Bakery. Me and my family are so in love!
        <cite><img src="resources/img/customer-2.jpg" alt="Joana Silva">Joana Silva</cite>
      </blockquote>
    </div>
    <div class="col span-1-of-3">
      <blockquote>
        I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Dream Bakery. Best food delivery service in the Bay Area. Keep up the great work!
        <cite><img src="resources/img/customer-3.jpg" alt="Milton Chapman">Milton Chapman</cite>
      </blockquote>
    </div>
  </div>

</section>

<section class="section-plans js--section-plans" id="plans">
  <div class="row">
    <h2>Start eating sweet today</h2>
  </div>
  <div class="row">
    <div class="col span-1-of-3">
      <div class="plan-box js--wp-4">
        <div>
          <h3>Premium</h3>
          <p class="plan-price">$399 <span>/ month</span></p>
          <p class="plan-price-meal">That’s only 13.30$ per meal</p>
        </div>
        <div>
          <ul>
            <li><ion-icon name="checkmark" class="icon-small"></ion-icon>1 meal every day</li>
            <li><ion-icon name="checkmark" class="icon-small"></ion-icon>Order 24/7</li>
            <li><ion-icon name="checkmark" class="icon-small"></ion-icon>Access to newest creations</li>
            <li><ion-icon name="checkmark" class="icon-small"></ion-icon>Free delivery</li>
          </ul>
        </div>
        <div>
          <a href="#" class="btn btn-full">Sign up now!</a>
        </div>
      </div>
    </div>
    <div class="col span-1-of-3">
      <div class="plan-box">
        <div>
          <h3>Pro</h3>
          <p class="plan-price">$149 <span>/ month</span></p>
          <p class="plan-price-meal">That’s only 14.90$ per meal</p>
        </div>
        <div>
          <ul>
            <li><ion-icon name="checkmark" class="icon-small"></ion-icon>1 meal 10 days/month</li>
            <li><ion-icon name="checkmark" class="icon-small"></ion-icon>Order 24/7</li>
            <li><ion-icon name="checkmark" class="icon-small"></ion-icon>Access to newest creations</li>
            <li><ion-icon name="checkmark" class="icon-small"></ion-icon>Free delivery</li>
          </ul>
        </div>
        <div>
          <a href="#" class="btn btn-ghost">Sign up now!</a>
        </div>
      </div>
    </div>
    <div class="col span-1-of-3">
      <div class="plan-box">
        <div>
          <h3>Starter</h3>
          <p class="plan-price">19$ <span>/ meal</span></p>
          <p class="plan-price-meal">&nbsp;</p>
        </div>
        <div>
          <ul>
            <li><ion-icon name="checkmark" class="icon-small"></ion-icon>1 meal</li>
            <li><ion-icon name="checkmark" class="icon-small"></ion-icon>Order from 8 am to 12 pm</li>
            <li><ion-icon name="close" class="icon-small"></ion-icon></li>
            <li><ion-icon name="checkmark" class="icon-small"></ion-icon>Free delivery</li>
          </ul>
        </div>
        <div>
          <a href="#" class="btn btn-ghost">Sign up now!</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section-form">
  <div class="row">
    <h2>We're happy to hear from you</h2>
  </div>
  <div class="row">
    <form method="post" action="#" class="contact-form">
      <div class="row">
        <div class="col span-1-of-3">
          <label for="name">Name</label>
        </div>
        <div class="col span-2-of-3">
          <input type="text" name="name" id="name" placeholder="Your name" required>
        </div>
      </div>
      <div class="row">
        <div class="col span-1-of-3">
          <label for="email">Email</label>
        </div>
        <div class="col span-2-of-3">
          <input type="email" name="email" id="email" placeholder="Your email" required>
        </div>
      </div>
      <div class="row">
        <div class="col span-1-of-3">
          <label for="find-us">How did you find us?</label>
        </div>
        <div class="col span-2-of-3">
          <select name="find-us" id="find-us">
            <option value="friends" selected>Friends</option>
            <option value="search">Search engine</option>
            <option value="ad           ">Advertisement</option>
            <option value="other">Other way</option>
            </select>
        </div>
      </div>
      <div class="row">
        <div class="col span-1-of-3">
          <label>Newsletter</label>
        </div>
        <div class="col span-2-of-3">
          <input type="checkbox" name="news" id="news" checked>Yes please
        </div>
      </div>
      <div class="row">
        <div class="col span-1-of-3">
          <label>Drop us a line</label>
        </div>
        <div class="col span-2-of-3 textarea">
          <textarea name="message" placeholder="Your message"></textarea>
        </div>
      </div>
      <div class="row submit">
        <div class="col span-1-of-3">
          <label>&nbsp;</label>
        </div> 
        <div class="col span-2-of-3">
          <input type="submit" value="Send it!">
        </div>
      </div>
    </form>
  </div>
</section>

<footer>
  <div class="row">
    <div class="col span-1-of-2">
      <ul class="footer-nav">
        <li><a href="#">About us</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Press</a></li>
        <li><a href="#">iOS App</a></li>
        <li><a href="#">Android App</a></li>
      </ul>
    </div>
    <div class="col span-1-of-2">
      <ul class="social-links">
        <li><a href="#"><ion-icon name="logo-facebook" class="logo-facebook"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="logo-twitter" class="logo-twitter"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="logo-googleplus" class="logo-googleplus"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="logo-instagram" class="logo-instagram"></ion-icon></a></li>
      </ul>
    </div>
  </div>
  <div class="row">
    <p>
      Copyright &copy; 2019 by Dream Bakery. All rights reserved.
    </p>
  </div>
</footer>
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://unpkg.com/ionicons@4.5.0/dist/ionicons.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/react-responsive@6.0.1/dist/react-responsive.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/selectivizr@1.0.3/selectivizr.min.js"></script>
<script src="vendors/js/jquery.waypoints.min.js"></script>
<script src="resources/js/script.js"></script>
  
</body>
</html>

