/* -------------------------------- */
/* BASIC SETUP */
/* --------------------------------- */

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  color:rgb(34, 33, 33);
  font-family: 'Muli', 'Arial', sans-serif;
  font-weight: 400; 
  font-size: 20px; 
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}

.clearfix {zoom: 1}
.clearfix:after {
  content: '.';
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
}

/* -------------------------------- */
/* REUSABLE COMPONENTS */
/* --------------------------------- */

.row {
  max-width: 1140px;
  margin: 0 auto;

}

section {
  padding: 80px 0;
}

.box {
  padding: 1%;
}


/* ------- HEADINGS --------- */
h1,
h2,
h3 {
  font-weight: 300;
  text-transform: uppercase;
}

h1 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #fff;
  font-size: 200%;
  word-spacing: 3px;
  letter-spacing: 1px;
}

h2 {
  font-size: 180%;
  word-spacing: 2px;
  text-align: center; 
  margin-bottom: 30px;
  letter-spacing: 1px;
}

h3 {
  font-size: 110%;
  margin-bottom: 15px;
}

h2:after {
  display: block;
  height: 2px;
  background-color: #db829b; 
  content: " ";
  width: 100px; 
  margin: 0 auto;
  margin-top: 30px;
}

/* ------PARAGRAPHS---------*/

.long-copy {
  line-height: 145%;
  width: 70%;
  margin-left: 15%;
}

.box p {
  font-size: 90%;
  line-height: 145%;
}

/*-------ICONS--------*/

.icon-big {
  font-size: 320%;
  display: block;
  color: #db829b; 
  margin-bottom: 10px;
}

.icon-small {
  display: inline-block;
  width: 30px;
  text-align: center;
  color: #db829b;
  font-size: 120%;
  line-height: 120%;
  vertical-align: middle;
  margin-top: -5px;
  margin-right: 5px;
}

/* ------- LINKS -------- */

a:link,
a:visited {
  color: #db829b;
  text-decoration: none;
  padding-bottom: 1px;
  border-bottom: 2px solid #db829b;
}

a:hover,
a:active {
  color:rgb(34, 33, 33);
  border-bottom: 1px solid transparent;
  -webkit-transition: border-bottom 0.2s, color 0.2s;
  transition: border-bottom 0.2s, color 0.2s;

}

/* ------- BUTTONS -------- */
.btn:link,
.btn:visited,
input[type=submit] {
  display: inline-block;
  padding: 10px 30px;
  font-weight: 300;
  text-decoration: none;
  border-radius: 200px;
  -webkit-transition: background-color 0.2s, border 0.2s, color 0.2s;
  transition: background-color 0.2s, border 0.2s, color 0.2s; 
  cursor: pointer;
}

.btn-full:link,
.btn-full:visited,
input[type=submit] {
  background-color: #db829b; 
  border: 2px solid #db829b;
  color: white;
  margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited {
  border: 2px solid #db829b; 
  color: #db829b;  
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
  background-color: #c84066; 
  border: #c84066;  
}

.btn-full:hover,
.btn-full:active {
  border: 1px solid #c84066;
 }

.btn-ghost:hover,
.btn-ghost:active {
  border: 1px solid #c84066; 
  color: white;  
}

/* -------------------------------- */
/* HEADER */
/* --------------------------------- */

header {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.288)), to(#000)), url(img/hero9.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.288), #000), url(img/hero9.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  background-attachment: fixed;
}

.hero-text-box {
  position: absolute;
  width: 1140px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.logo {
  height: 120px;
  width: auto;
  float: left;
  margin-top: 20px;
}

.logo-black { 
  display: none;
  height:66px;
  width: auto;
  float: left;
  margin-top: 5px 0;
}

/* main navi */
.main-nav {
  float: right;
  list-style: none;
  margin-top: 55px;
}

.main-nav li {
  display: inline-block;
  margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
  padding: 8px 0;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size:90%;
  border-bottom: none;
    -webkit-transition: border-bottom 0.2s;
  transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
  border-bottom: 2px solid #c84066;
}

/* Mobile navi*/ 
.mobile-nav-icon {
  float: right;
  margin-top: 30px;
  cursor: pointer;
  display: none;
}

.icon-menu {
  font-size: 200%;
  color: white;
}

/* Sticky navi*/ 
.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.918);;
  box-shadow: 0 2px 2px rgb(241, 240, 240);
  z-index: 9999;
}

.sticky .main-nav { margin-top: 22px; }

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
  padding: 18px 0;
  color: #555;
}

.sticky .logo { display: none; }
.sticky .logo-black { display: block; }

/*-------FEATURES---------*/

.section-features .long-copy {
  margin-bottom: 30px;
}


/*-------MEALS---------*/

.section-meals {
  padding: 0;
}

.meals-showcase {
  list-style: none;
  width: 100%;
}

.meals-showcase li {
  display: block;
  float: left;
  width: 25%;
}

.meal-photo {
  width: 100%;
  margin: 0;
  overflow: hidden;
  background-color: black;
}

.meal-photo img {
  opacity: 0.7;
  width: 100%; 
  height: auto;
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
  -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: transform 0.5s, opacity 0.5s;
  transition: transform 0.5s, opacity 0.5s, -webkit-transform 0.5s;
}

.meal-photo img:hover {
  opacity: 1;
  -webkit-transform: scale(1.03);
          transform: scale(1.03); 
}

/*-------HOW IT WORKS---------*/

.section-steps {
  background-color: rgb(235, 229, 229);
}

.steps-box:first-child {
  text-align: right;
  padding-right: 3%;
  margin-top: 30px;
}

.steps-box:last-child {
  padding-left: 3%;
  margin-top: 70px;
}

.app-screen {
  width: 40%;
}

.works-step {
  margin-bottom: 50px;
}

.works-step:last-of-type {
  margin-bottom: 80px;
}

.works-step div {
  color: #db829b;
  border: 2px solid #db829b; 
  display: inline-block;  
  border-radius: 50%;
  height: 55px;
  width: 55px;
  text-align: center;
  padding: 5px;
  float: left;
  font-size: 150%;
  margin-right: 25px;
}

.btn-app:link,
.btn-app:visited {
  border: 0;
}

.btn-app img {
  height: 50px;
  width: auto;
  margin-right: 10px;
}

/*-------CITIES---------*/

.box img {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.city-feature {
  margin-bottom: 5px;
}

/*-------TESTIMONIALS---------*/

.section-testimonials {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.801)), to(rgba(0, 0, 0, 0.801))), url(img/back-customers1.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.801), rgba(0, 0, 0, 0.801)), url(img/back-customers1.jpg);
  background-size: cover;
  color: white; 
  background-attachment: fixed;
}

blockquote {
  padding: 2%;
  font-size: 95%;
  font-style: italic;
  line-height: 145%;
  position: relative;
  margin-top: 40px;
}

blockquote:before {
  content: "\201C";
  font-size: 500%;
  display: block;
  position: absolute;
  top: -5px;
  left: -5px;
}

cite {
  font-size: 90%;
  margin-top: 25px;
  display: block;
}

cite img {
  height: 45px;
  border-radius: 50%;
  margin-right: 10px;
  vertical-align: middle;
}

/*-------SIGN UP---------*/

.section-plans {
  background-color: rgb(235, 229, 229); 
}

.plan-box {
  background-color: white;
  border-radius: 5px;
  width: 90%;
  margin-left: 5%; 
  -webkit-box-shadow: 0 2px 2px rgb(247, 245, 245); 
          box-shadow: 0 2px 2px rgb(247, 245, 245);
}

.plan-box div {
  padding: 15px;
  border-bottom: 1px solid rgb(231, 229, 229);
}

.plan-box div:first-child {
  background-color: rgb(243, 241, 241);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.plan-box div:last-child {
  text-align: center;
  border: 0;
}

.plan-price {
  font-size: 300%; 
  margin-bottom: 10px;
  font-weight: 300; 
  color: #db829b;  
}

.plan-price span {
  font-size: 30%;
  font-weight: 300; 
}

.plan-price-meal {
  font-size: 80%;
}

.plan-box ul {
  list-style: none;
}

plan-box ul li {
  padding: 5px 0;
}

/*-------CONTACT FORM---------*/

.contact-form {
  width: 60%;
  margin:0 auto;
}

input[type=text],
input[type=email],
select,
textarea {
  width: 100%;
  padding: 7px;
  border-radius: 3px;
  border: 1px solid rgb(209, 209, 209);
}

#find-us {
  padding: 2px;
}
textarea {
  height: 100px;
}

input[type=checkbox] {
  margin: 10px 5px 10px 0;
}

*:focus {outline: none;}

/*-------FOOTER---------*/

footer {
  background-color: rgb(46, 46, 46);
  padding: 40px;
  font-size: 80%;
}

.footer-nav {
  list-style: none;
  float: left;
}

.social-links {
  list-style: none;
  float: right;
}

.footer-nav li,
.social-links li {
  display: inline-block;
  margin-right: 20px;
}

.footer-nav li:last-child,
.social-links li:last-child {
  margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited {
  text-decoration: none;
  border: 0;
  color: rgb(160, 160, 160);
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
  color: rgb(216, 215, 215);
}

.social-links li a:link,
.social-links li a:visited {
  font-size: 160%;
}

.logo-facebook,
.logo-twitter,
.logo-googleplus,
.logo-instagram {
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}

.logo-facebook:hover {
  color: #3b5998;
}

.logo-twitter:hover {
  color: #55acee; 
}

.logo-googleplus:hover {
  color: #dd4b39; 
}

.logo-instagram:hover {
  color: #e95950; 
}

footer p {
  color: rgb(160, 160, 160);
  text-align: center;
  margin-top: 20px;
}

/*-------ANIMATIONS---------*/

.js--wp-1,
.js--wp-2,
.js--wp-3 {
  opacity: 0;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
}

.js--wp-4 {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
}

.js--wp-1.animated,
.js--wp-2.animated,
.js--wp-3.animated {
  opacity: 1;
} 
